~%2FDesktop%2FDesktop%2FSDS%20348%2FDataset%201.csv="CEF3E698"
~%2FDesktop%2FDesktop%2FSDS%20348%2FDataset1.csv="EC4D0ED7"
~%2FDesktop%2FDesktop%2FSDS%20348%2Fproject1.rmd="A6FAF81F"
~%2FDesktop%2FWebsite%2F.gitignore="17E8B3BE"
~%2FDesktop%2FWebsite%2FStarting.R="B6EC1240"
~%2FDesktop%2FWebsite%2Fconfig.toml="8E802F33"
~%2FDesktop%2FWebsite%2Fcontent%2FDataset1.csv="973E38C3"
~%2FDesktop%2FWebsite%2Fcontent%2FDataset2.csv="A4F900AF"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="6ABBDD4D"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.rmd="D1F9F73"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="E6035BDD"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.Rmd="B7B1288C"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="9B431C77"
~%2FDesktop%2FWebsite%2Fprojects.Rmd="57D63C1C"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="738D138A"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="CE316E9B"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="A0DB2FB"
~%2FProject2.Rmd%20.Rmd="76E85ACE"
~%2Fproject2.Rmd="A299C460"
